<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style/weui.css">
    <link rel="stylesheet" href="css/swiper.css">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #header {
        height: 45px;
        line-height: 45px;
        background-color: #00b38a;
        color: #fff;
        font-size: 18px;
        text-align: center;
        position: relative;
    }
    
    .icon {
        display: inline-block;
        width: 18px;
        height: 17px;
        margin-bottom: -2px;
    }
    .weui-tabbar{
    	position: fixed;
    }
    /*.swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
       
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }*/
    
    img {
        width: 100%;
        height: 150px;
    }
    </style>
</head>

<body>
    <header id="header">拉勾网</header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/bn1.PNG" alt=""></div>
            <div class="swiper-slide"><img src="img/bn2.JPG" alt=""></div>
            <div class="swiper-slide"><img src="img/bn3.JPG" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    </div>
    <div class="weui-panel__bd">
        <!-- <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
            <div class="weui-media-box__hd">
                <img class="weui-media-box__thumb" src="img/1.jpg" alt="">
            </div>
            <div class="weui-media-box__bd">
                <h4 class="weui-media-box__title">无声</h4>
                <span>
                        售前技术支持 [ 成都 ]
                </span>
                <span>8k-15k</span>
            </div>
        </a> -->
    </div>
    <div class="weui-panel__ft" style="margin-bottom: 53px;">
                <a href="javascript:void(0);" onclick="loadMore()" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="weui-cell__bd">查看更多</div>
                    <span class="weui-cell__ft"></span>
                </a>
            </div>
    <!-- <div class="weui-loadmore">
					<i class="weui-loading"></i>
					<span class="weui-loadmore__tips">正在加载</span>
				</div>
    <div id="loadingToast">
			<div class="weui-mask_transparent weui-mask"></div>
			<div class="weui-toast">
				<i class="weui-loading weui-icon_toast"></i>
				<p class="weui-toast__content">数据加载中</p>
			</div>
	</div> -->
    <div class="weui-tab">
        <div class="weui-tab__panel">
        </div>
        <div class="weui-tabbar">
            <a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
                <span class="icon" style="background: url(./img/icon2.png) no-repeat -32px -2.5px;background-size: 250px 250px;"></span>
                <span class="weui-tabbar__label">职位</span>
            </a>
            <a href="javascript:;" class="weui-tabbar__item">
                <span class="icon" style="background: url(./img/icon2.png) no-repeat -14px -2.5px;background-size: 250px 250px;"></span>
                <span class="weui-tabbar__label">搜索</span>
            </a>
            <a href="html/mine.html" class="weui-tabbar__item">
                <span class="icon" style="background: url(./img/icon2.png) no-repeat -52.5px -2px;background-size: 250px 250px;"></span>
                <span class="weui-tabbar__label">我的</span>
            </a>
        </div>
    </div>
</body>
<script src="lib/swiper.js"></script>
<script src="lib/jquery-3.2.1.js"></script>
<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    paginationClickable: true,
    spaceBetween: 30,
    centeredSlides: true,
    autoplay: 2500,
    autoplayDisableOnInteraction: false
});

var page = 1;

function loadMore() {
    $(".weui-panel__ft").hide();
    $(".page__bd").show();
    $("#loadingToast").show();
    $.ajax({
        type: "get",
        url: "http://10.3.137.206:12345/jobs",
        async: true,
        dataType: "json",
        data: {
            page: page++
        },
        success: function(data) {
            console.log(data)
            var html = data.jobs.map(function(item) {
                return `
						

						<a name="item-${item.id}" href="html/datapage.html?id=${item.id}" class="weui-media-box weui-media-box_appmsg" >
			            <div class="weui-media-box__hd">
			                <img class="weui-media-box__thumb" src="${item.company_img}" alt="">
			            </div>
			            <div class="weui-media-box__bd">
			                <h4 class="weui-media-box__title">${item.company}</h4>
			                <span>
			                        ${item.position_name}
			                </span>
			                <span>${item.salary}</span>
			            </div>
			        	</a>

					`
            }).join(" ")
            $(".weui-panel__ft").show();
            $(".page__bd").hide();
            $("#loadingToast").hide();
            $(".weui-panel__bd").append(html);
        }
    });
}
loadMore()
</script>

</html>
